{
  "name": "drag-and-drop-apex-charts",
  "version": "0.0.0",
  "description": "A simple example deployed using react-codesandboxer",
  "main": "index.js",
  "dependencies": {
    "apexcharts": "3.37.2",
    "baseui": "latest",
    "bootstrap": "5.2.3",
    "react": "latest",
    "react-apexcharts": "1.4.0",
    "react-bootstrap": "2.7.2",
    "react-dom": "latest",
    "react-scripts": "latest",
    "react-sortable-hoc": "2.0.0",
    "styletron-engine-atomic": "^1.5.0-beta.2",
    "styletron-react": "^6.1.0-beta.2"
  },
  "keywords": []
}